# waiso-social

./: .gitignore  README.md  pom.xml
waiso-social/: pom.xml
waiso-social-framework/: pom.xml
waiso-social-framework/src/main/java/com/waiso/social/framework/: FileUtils.java  Process.java  Utils.java
waiso-social-framework/src/main/java/com/waiso/social/framework/audit/: IAuditable.java
waiso-social-framework/src/main/java/com/waiso/social/framework/concurrent/: Cache.java  ConcorrenciaThrowable.java  GerenciadorLock.java  GerenciadorTarefas.java  ICacheable.java  ITarefa.java  Sinalizador.java  TarefaHandler.java
waiso-social-framework/src/main/java/com/waiso/social/framework/configuracao/: GerenciadorConfiguracao.java
waiso-social-framework/src/main/java/com/waiso/social/framework/dao/: FetchEagerUtils.java  GenericDAO.java  IFetchEager.java  IGenericDAO.java  WaveQLExpression.java
waiso-social-framework/src/main/java/com/waiso/social/framework/email/: GerenciadorEmail.java  email.html
waiso-social-framework/src/main/java/com/waiso/social/framework/exceptions/: BussinessException.java  ConnectionException.java  ConverterException.java  CriticalUserException.java  FileException.java  ImportException.java  ObjectNotFoundException.java  SignatureInvalidException.java  TarefaException.java  UserException.java  UserLinkException.java  WSResultException.java  WSSendException.java
waiso-social-framework/src/main/java/com/waiso/social/framework/ftp/: ImportadorConteudo.java  ImportadorDado.java  WaveFileTransferTicketsStatus.java
waiso-social-framework/src/main/resources/: MessagesErrors_pt.properties  MessagesFramework_pt.properties  Messages_pt.properties  configuracao.properties  log4j.properties
waiso-social/waiso-social-app/: pom.xml
waiso-social/waiso-social-controller/: pom.xml
waiso-social/waiso-social-data/: pom.xml
waiso-social/waiso-social-data/src/main/resources/mongo/: data-users-retweets
waiso-social/waiso-social-facebook/: .gitignore  pom.xml
waiso-social/waiso-social-twitter/: pom.xml
waiso-social/waiso-social-twitter/src/main/resources/: twitter4j.properties
waiso-social/waiso-social-viewria/: pom.xml
waiso-social/waiso-social-viewria/src/main/webapp/: error404.html  error500.html  login.html  noAccess.html
waiso-social/waiso-social-viewria/src/main/webapp/WEB-INF/: web.xml
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/arrayutils/: arrayutils.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/autocomplete/: LEIAME.txt  autocomplete.html  demo.html  jquery.autocomplete.css  jquery.autocomplete.js  thickbox-compressed.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/certificate/: checarLocation.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/cssswitcher/: cssswitcher.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/eDate/: eDate.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/editable/: README.txt  jquery.jeditable.masked.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/event/: event.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/expose/: example.html  expose.js  modal.css
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/form/: jquery.form.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/fullScreen/: fullScreen.api.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/function/: function.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/global/: global.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/hello/: hello.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/htmlbox/: htmlbox.full.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/informacao/: informacao.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/jquery.treeview/: jquery.treeview.css
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/logutils/: jquery.logUtils.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/maskinput/: README.txt  jquery.maskedinput-1.2.2.min.js  jquery.maskedinput.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/maskmoney/: jquery.maskMoney-1.4.1.js  jquery.maskMoney.js  readme.txt
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/menu/: wave.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/menuipod/: example.html  fg.menu.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/observer/: jquery.observer.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/overlay/: example.html  modal.css  overlay.js  overlay.min.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/paginacao/: paginacao-2.0.js  paginacao.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/printElement/: jquery.printElement.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/scrollbar/: scrollbar.js  scrollbarutils.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/selectbox/: selectbox.css  selectbox.html
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/slide/: slide.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/stringutils/: stringutils.js
waiso-social/waiso-social-viewria/src/main/webapp/jqueryui/plugins/tooltip/: tooltip.css
waiso-social/waiso-social-viewria/src/main/webapp/waisosocial/application/: facebooks.html  home.html  twitter.html  twitters.html
waiso-social/waiso-social-viewria/src/main/webapp/waisosocial/application/include/: menu.html  nav.html
waiso-social/waiso-social-viewria/src/main/webapp/waisosocial/css/: application.css
waiso-social/waiso-social-viewria/src/main/webapp/waisosocial/js/: application.js  home.js  login.js  main.js  twitter.js
waiso-social/waiso-social-viewria/src/main/webapp/waisosocial/js/include/: menu.js  nav.js
(+178 files in other folders)
