environment = development
context = /waiso-social-viewria

#Caminho do projeto: (Ambientes: Developer, Homologacao e Producao)
test.environment = "Pedente"
production.environment = "Pedente"
#Notebook
#development.environment = /home/alberto/developer/workspace/workspace-waiso-social/waiso-social-git/waiso-social
#Desktop
development.environment = /home/albertocerqueira/Waiso/waiso-social/waiso-social/waiso-social

#twitter
twitter.debug = true
twitter.oauth.accessToken = 2457262974-0bDCCPwhgpEQRTqhPz1rEUoaYO1w7fF2C5uMAsa
twitter.oauth.accessTokenSecret = xgtXUDMm6lUgthE4JgNkTiIYWd78zqt47hMZ3MKdhmI3r
twitter.oauth.consumerKey = F5ho1ydKgobrfLIgx1nhysgXK
twitter.oauth.consumerSecret = WD33Teamn4E3UUGhxPGQML51DeSyLxPxMoQhkWF61i2w199mqj

#facebook
facebook.debug = true
facebook.oauth.appId = 736994493030075
facebook.oauth.appSecret = c2467e1a8f804f79d6c541289cf89dcf
facebook.oauth.accessToken = CAACEdEose0cBACJQ8ecntA8IF81sPg0hLZBflcFidVCgjEiKf0dIIFfVVYtETn3m1YkqqxeFY3cv2gqZCNjGZBZC2U7rDTRZCejzp67TtyacwZBJJMjnSssh5aJjqLZARysFyBl6b4t0IC8gAZBruRpXiq5ZBdki0g4uwMaRlW6dpau1dSOoQWRVdYs1Ki8XJT9bP8P0NRuZAr2AZDZD
facebook.oauth.permissions = email, publish_actions, publish_stream, user_interests, friends_events, friends_location, manage_notifications




###Precisa atualir (informacoes abaixo)....
locale.language=pt
mail.smtp.host=smtp."NOME DA EMPRESA".com.br
mail.smtp.auth=true
mail.smtp.port=999
mail.user=
mail.login=
mail.pass=sucesso10
email.suporte.tecnico=

webServiceReceitaCallVersion = 2

### CONFIGURACAO QUEUE ######
#Define o tamanho do queue de processamento
TAM_FILA = 10
#Define o tamanho da fila de importacao
MAX_FILES = 20
#Define o numero de processadores
QT_THREADS_PROCESSO = 2
#Define o numero de requisicoes simultaneas para atender a importacao
MAX_REQUEST_TO_IMPORT = 20
#Define o maximo de arquivos em espera eu posso ter do mesmo ticket, caso esse valor seja ultrapassado
#o applet tem que ficar esperando esse numero diminuir antes de mandar mais arquivos para o servidor
MAX_WAIT_PROCESS = 50

#proxyHost=
#proxyPass=

#languagesSupported=es

#Indica o dia que comecara o horario de verao
START_DAYLIGHT_DAY=21
#Indica o mes que comecara o horario de verao- Mes de Janeiro = 0 -> Mes de Dezembro = 11, ou seja, vai de 0-11
START_DAYLIGHT_MONTH=9
#Indica o dia que terminara o horario de verao
END_DAYLIGHT_DAY=17
#Indica o mes que terminara o horario de verao- Mes de Janeiro = 0 -> Mes de Dezembro = 11, ou seja, vai de 0-11
END_DAYLIGHT_MONTH=1

THREAD_IMPORT_SLEEP_IN_SECONDS = 5