db.usersretweets.insert( { "1" : { "user" : "olhardigital", "types" : "technology" } } )
db.usersretweets.insert( { "2" : { "user" : "g1tecnologia", "types" : "technology" } } )
db.usersretweets.insert( { "3" : { "user" : "TerraTecnoBR", "types" : "technology" } } )
db.usersretweets.insert( { "4" : { "user" : "UOLTecnologia", "types" : "technology" } } )
db.usersretweets.insert( { "5" : { "user" : "InovacaoTecnolo", "types" : "technology" } } )
db.usersretweets.insert( { "6" : { "user" : "jornal_empreend", "types" : "startup:entrepreneurship" } } )
db.usersretweets.insert( { "7" : { "user" : "EmpreendeWeb", "types" : "startup:entrepreneurship" } } )
db.usersretweets.insert( { "8" : { "user" : "computerworldbr", "types" : "technology" } } )
db.usersretweets.insert( { "9" : { "user" : "idgnow", "types" : "technology" } } )
db.usersretweets.insert( { "10" : { "user" : "_INFO", "types" : "technology" } } )
db.usersretweets.insert( { "11" : { "user" : "souempresario", "types" : "startup:entrepreneurship" } } )
db.usersretweets.insert( { "12" : { "user" : "TechTudo", "types" : "technology" } } )
db.usersretweets.insert( { "13" : { "user" : "Tec_Mundo", "types" : "technology" } } )
db.usersretweets.insert( { "14" : { "user" : "peqempresas", "types" : "startup:entrepreneurship" } } )