db.usersmain.insert( { "1" : "olhardigital" } )
db.usersmain.insert( { "2" : "g1tecnologia" } )
db.usersmain.insert( { "3" : "TerraTecnoBR" } )
db.usersmain.insert( { "4" : "UOLTecnologia" } )
db.usersmain.insert( { "5" : "InovacaoTecnolo" } )
db.usersmain.insert( { "6" : "jornal_empreend" } )
db.usersmain.insert( { "7" : "EmpreendeWeb" } )
db.usersmain.insert( { "8" : "computerworldbr" } )
db.usersmain.insert( { "9" : "idgnow" } )
db.usersmain.insert( { "10" : "_INFO" } )
db.usersmain.insert( { "11" : "BillGates" } )
db.usersmain.insert( { "12" : "romerorodrigues" } )
db.usersmain.insert( { "13" : "twitter" } )
db.usersmain.insert( { "14" : "99taxis" } )
db.usersmain.insert( { "15" : "Microsoft" } )
db.usersmain.insert( { "16" : "intel" } )
db.usersmain.insert( { "17" : "TechTudo" } )
db.usersmain.insert( { "18" : "Tec_Mundo" } )
db.usersmain.insert( { "19" : "facebook" } )
db.usersmain.insert( { "20" : "tim_cook" } )
db.usersmain.insert( { "21" : "googlechrome" } )
db.usersmain.insert( { "22" : "YouTube" } )
db.usersmain.insert( { "23" : "Skype" } )
db.usersmain.insert( { "24" : "gmail" } )
db.usersmain.insert( { "25" : "WhatsApp" } )
db.usersmain.insert( { "26" : "Windows" } )
db.usersmain.insert( { "27" : "Android" } )
db.usersmain.insert( { "28" : "googlemaps" } )
db.usersmain.insert( { "29" : "GooglePlay" } )
db.usersmain.insert( { "30" : "21212com" } )
db.usersmain.insert( { "31" : "startupfarm" } )
db.usersmain.insert( { "32" : "StartupWeekend" } )
db.usersmain.insert( { "33" : "marcelontime" } )
db.usersmain.insert( { "34" : "luizatrajano" } )
db.usersmain.insert( { "35" : "abilio_diniz" } )
db.usersmain.insert( { "36" : "googledrive" } )
db.usersmain.insert( { "37" : "firefox" } )
db.usersmain.insert( { "38" : "IE" } )
db.usersmain.insert( { "39" : "googleearth" } )
db.usersmain.insert( { "40" : "AppStore" } )
db.usersmain.insert( { "41" : "googledevs" } )
db.usersmain.insert( { "42" : "iTunesMusic" } )
db.usersmain.insert( { "43" : "googleresearch" } )
db.usersmain.insert( { "44" : "endeavorbrasil" } )
db.usersmain.insert( { "45" : "sebrae" } )
db.usersmain.insert( { "46" : "peqempresas" } )
db.usersmain.insert( { "47" : "Dropbox" } )
db.usersmain.insert( { "48" : "tumblr" } )
db.usersmain.insert( { "49" : "Sony" } )
db.usersmain.insert( { "50" : "MarceloToledo" } )
db.usersmain.insert( { "51" : "MiguelNicolelis" } )
db.usersmain.insert( { "52" : "ericschmidt" } )
db.usersmain.insert( { "53" : "BarackObama" } )
db.usersmain.insert( { "54" : "marissamayer" } )
db.usersmain.insert( { "55" : "googlejobs" } )
db.usersmain.insert( { "56" : "samykamkar" } )
db.usersmain.insert( { "57" : "biz" } )
db.usersmain.insert( { "58" : "500Startups" } )
db.usersmain.insert( { "59" : "souempresario" } )
db.usersmain.insert( { "60" : "fabianormatias" } )
db.usersmain.insert( { "61" : "campstartups" } )
db.usersmain.insert( { "62" : "empreendigital" } )
db.usersmain.insert( { "63" : "fiap" } )
db.usersmain.insert( { "64" : "udacity" } )
db.usersmain.insert( { "65" : "vitorpamplona" } )
db.usersmain.insert( { "66" : "google" } )