<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.waiso.social</groupId>
		<artifactId>waiso-social</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>waiso-social-app</artifactId>
	<groupId>com.waiso.social.app</groupId>
	<packaging>jar</packaging>
	<name>waiso-social-app</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.main.version>2.5.6</spring.main.version>
		<spring.security.version>3.0.0.M1</spring.security.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.waiso.social.facebook</groupId>
			<artifactId>waiso-social-facebook</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.waiso.social.twitter</groupId>
			<artifactId>waiso-social-twitter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>