<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.waiso.social</groupId>
		<artifactId>waiso-social</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>waiso-social-facebook</artifactId>
	<groupId>com.waiso.social.facebook</groupId>
	<packaging>jar</packaging>
	<name>waiso-social-facebook</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.main.version>2.5.6</spring.main.version>
		<spring.security.version>3.0.0.M1</spring.security.version>
	</properties>
	<repositories>
		<repository>
			<id>facebook4j.org</id>
			<name>facebook4j.org Repository</name>
			<url>http://facebook4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.facebook4j</groupId>
			<artifactId>facebook4j-core</artifactId>
			<version>[2.1,)</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
			<version>1.1.4.RELEASE</version>
		</dependency>

		<!-- Dependencias de modulos do projeto -->
		<dependency>
			<groupId>com.waiso.social.framework</groupId>
			<artifactId>waiso-social-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>