debug=true
oauth.consumerKey = F5ho1ydKgobrfLIgx1nhysgXK
oauth.consumerSecret = WD33Teamn4E3UUGhxPGQML51DeSyLxPxMoQhkWF61i2w199mqj
oauth.accessToken = 2457262974-0bDCCPwhgpEQRTqhPz1rEUoaYO1w7fF2C5uMAsa
oauth.accessTokenSecret = xgtXUDMm6lUgthE4JgNkTiIYWd78zqt47hMZ3MKdhmI3r